
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/takeaseat
spring.datasource.password=andrei123
spring.datasource.username=postgres


spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#max file and request size for multipart files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
